spring.datasource.url=jdbc:mysql://localhost:3306/db_blissful
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

upload.dir = C:/java_projects/blissful-backend/src/main/resources/static/images
